// won't compile -> put every test case in a separate file to be more structured
/*
/*assign 14 to a;
assign 15 to b;
print[a, b];
read[x, y, z];
print[x, y, z]
read[y, z];
print[- 60 / 55 +(*(*(2,5), y), z)] 

------------------------------------------

a = 4
b = 5
c = 1
d = 4
print -> 4, 5, 1, 4, 20, -1


read[a, b];
assign - b a to c;
assign +(3, c) to d;
print[a, b, c, d, *(a, b), / 23 - c +(*(a, b), d)]

---------------------------------------------------

read[n];
assign 2 to i;
assign 1 to f;
while (<= i n){
	assign *(f,i) to f;
	assign +(i,1) to i
};
print[f]
---------------------------------------------------

read[a,b];
while (<> a b)
	conditional [ option (> a b) do assign - a b to a ]
	else assign - b a to b end;
print[a, b] */

------------------------------------------

/* read[x,y,z];
conditional [
	option (> x y) do conditional [ option (> x z) do print[x] ] else print[z] end 
	]
else
	conditional [ option (> y z) do print[y] ] else print[z] end
end */

------------------------------------------

/* read[a];
assign +(0,1) to b;
while (<> a 5)
	conditional [ option (> a 2) do assign +(b,2) to b ] else assign + (a,1) to a end;
print[a]*/

------------------------------------------

/*assign +(1,2,3,4,5) to a;
print[+(2,a, 3)];

------------------------------------------

read[x, y, z];
assign *(x, y, z) to w;
print[w] */


------------------------------------------

/*read[x,y,z];
assign 0 to i;
while(< i 10) {
	print[x,y,z,i, 0];
	assign +(y,x) to y;
	assign +(i, 1) to i
};
print[11, 0];
print[x,y,i]*/

------------------------------------------

/*read[_x,_y];
while(> _y 0){
	assign +(_x,1) to _x;
	assign - _y 1 to _y
};
print[_x]*/

------------------------------------------

print[*(3,4,+(*(1,2), - 7 6)), 1];
read[x, y, z]; 
assign 10 to _max;
print[x, y, z];
conditional[
	option (> x y) do assign x to _max 
	option (> y _max) do assign y to _max 
	option (> z _max) do { 
		assign z to _max; 
		conditional[
			option (> 30 z) do print[z] 
			option (< z 30) do {
				assign /3 3 to _max;
				print[9]			
			}		
		]else 
			print[8] 			/*stampa z = _max */
		end
	}
] else {
	assign 12 to _max;
	print[_max]	/* stampa -1 */
}
end;
print[6];
print[_max]

*/

assign 20 to x,y,z,w;
print[x,y,z,w]