print[*(3,4,+(*(1,2), - 7 6)), 1]; //stampa 36 , 1
read[x, y, z]; 
assign 5 to _max;
print[x, y, z];
conditional[
	option (> x y) do assign x to _max 
	option (> y _max) do assign y to _max 
	option (> z _max) do {	 
		assign z to _max; 
		conditional[
			option (> 30 z) do print[z] 
			option (< z 30) do {
				assign /3 3 to _max;
				print[9]			
			}		
		]else 
			print[8] 			/*stampa z = _max */
		end
	}
] else {
	assign 12 to _max;
	print[_max]	/* stampa -1 */
}
end;
print[_max]